//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinDeKikaigoV2.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinDeKikaigoV2.ico"
IDR_WINDEKTYPE          ICON    DISCARDABLE     "res\\WinDeKikaigoV2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_LEFTPANE
    BUTTON      ID_APP_RIGHTPANE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_DEBUG
    BUTTON      ID_APP_RESET
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったﾌｧｲﾙ",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ﾂｰﾙ ﾊﾞｰ(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽ ﾊﾞｰ(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "WinDeKikaigoV2 のﾊﾞｰｼﾞｮﾝ情報(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "@",            ID_APP_DEBUG,           ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "J",            ID_APP_LEFTPANE,        VIRTKEY, CONTROL, NOINVERT
    "K",            ID_APP_RIGHTPANE,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinDeKikaigoV2のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinDeKikaigoV2 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGBAR_L DIALOG DISCARDABLE  0, 0, 80, 135
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DIALOGBAR_LEFT",IDC_STATIC,1,3,63,14
END

IDD_DIALOGBAR_R DIALOG DISCARDABLE  0, 0, 152, 291
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DIALOGBAR_RIGHT",IDC_STATIC,55,5,60,9
    GROUPBOX        "1. 読み書き",IDC_STATIC,5,15,140,50
    CONTROL         "",IDC_PANE_LDA,"Static",SS_BLACKFRAME | SS_NOTIFY,10,25,
                    15,15
    CONTROL         "",IDC_PANE_LDX,"Static",SS_BLACKFRAME | SS_NOTIFY,25,25,
                    15,15
    CONTROL         "",IDC_PANE_LDY,"Static",SS_BLACKFRAME | SS_NOTIFY,40,25,
                    15,15
    CONTROL         "",IDC_PANE_STA,"Static",SS_BLACKFRAME | SS_NOTIFY,10,40,
                    15,15
    CONTROL         "",IDC_PANE_STX,"Static",SS_BLACKFRAME | SS_NOTIFY,25,40,
                    15,15
    CONTROL         "",IDC_PANE_STY,"Static",SS_BLACKFRAME | SS_NOTIFY,40,40,
                    15,15
    CONTROL         "",IDC_PANE_TAX,"Static",SS_BLACKFRAME | SS_NOTIFY,60,25,
                    15,15
    CONTROL         "",IDC_PANE_TAY,"Static",SS_BLACKFRAME | SS_NOTIFY,75,25,
                    15,15
    CONTROL         "",IDC_PANE_TSX,"Static",SS_BLACKFRAME | SS_NOTIFY,90,25,
                    15,15
    CONTROL         "",IDC_PANE_TXA,"Static",SS_BLACKFRAME | SS_NOTIFY,60,40,
                    15,15
    CONTROL         "",IDC_PANE_TYA,"Static",SS_BLACKFRAME | SS_NOTIFY,75,40,
                    15,15
    CONTROL         "",IDC_PANE_TXS,"Static",SS_BLACKFRAME | SS_NOTIFY,90,40,
                    15,15
    CONTROL         "",IDC_PANE_PHA,"Static",SS_BLACKFRAME | SS_NOTIFY,110,
                    25,15,15
    CONTROL         "",IDC_PANE_PHP,"Static",SS_BLACKFRAME | SS_NOTIFY,125,
                    25,15,15
    CONTROL         "",IDC_PANE_PLA,"Static",SS_BLACKFRAME | SS_NOTIFY,110,
                    40,15,15
    CONTROL         "",IDC_PANE_PLP,"Static",SS_BLACKFRAME | SS_NOTIFY,125,
                    40,15,15
    GROUPBOX        "2. 計算",IDC_STATIC,5,70,140,50
    CONTROL         "",IDC_PANE_AND,"Static",SS_BLACKFRAME | SS_NOTIFY,10,80,
                    15,15
    CONTROL         "",IDC_PANE_ORA,"Static",SS_BLACKFRAME | SS_NOTIFY,25,80,
                    15,15
    CONTROL         "",IDC_PANE_EOR,"Static",SS_BLACKFRAME | SS_NOTIFY,40,80,
                    15,15
    CONTROL         "",IDC_PANE_ADC,"Static",SS_BLACKFRAME | SS_NOTIFY,10,95,
                    15,15
    CONTROL         "",IDC_PANE_SBC,"Static",SS_BLACKFRAME | SS_NOTIFY,25,95,
                    15,15
    CONTROL         "",IDC_PANE_ASL,"Static",SS_BLACKFRAME | SS_NOTIFY,60,80,
                    15,15
    CONTROL         "",IDC_PANE_LSR,"Static",SS_BLACKFRAME | SS_NOTIFY,75,80,
                    15,15
    CONTROL         "",IDC_PANE_ROL,"Static",SS_BLACKFRAME | SS_NOTIFY,60,95,
                    15,15
    CONTROL         "",IDC_PANE_ROR,"Static",SS_BLACKFRAME | SS_NOTIFY,75,95,
                    15,15
    CONTROL         "",IDC_PANE_INC,"Static",SS_BLACKFRAME | SS_NOTIFY,95,80,
                    15,15
    CONTROL         "",IDC_PANE_INX,"Static",SS_BLACKFRAME | SS_NOTIFY,110,
                    80,15,15
    CONTROL         "",IDC_PANE_INY,"Static",SS_BLACKFRAME | SS_NOTIFY,125,
                    80,15,15
    CONTROL         "",IDC_PANE_DEC,"Static",SS_BLACKFRAME | SS_NOTIFY,95,95,
                    15,15
    CONTROL         "",IDC_PANE_DEX,"Static",SS_BLACKFRAME | SS_NOTIFY,110,
                    95,15,15
    CONTROL         "",IDC_PANE_DEY,"Static",SS_BLACKFRAME | SS_NOTIFY,125,
                    95,15,15
    GROUPBOX        "3. 無条件ｼﾞｬﾝﾌﾟ",IDC_STATIC,5,125,55,50
    CONTROL         "",IDC_PANE_JMP,"Static",SS_BLACKFRAME | SS_NOTIFY,10,
                    135,15,15
    CONTROL         "",IDC_PANE_JSR,"Static",SS_BLACKFRAME | SS_NOTIFY,25,
                    135,15,15
    CONTROL         "",IDC_PANE_BRK,"Static",SS_BLACKFRAME | SS_NOTIFY,40,
                    135,15,15
    CONTROL         "",IDC_PANE_RTS,"Static",SS_BLACKFRAME | SS_NOTIFY,25,
                    151,15,15
    CONTROL         "",IDC_PANE_RTI,"Static",SS_BLACKFRAME | SS_NOTIFY,40,
                    151,15,15
    GROUPBOX        "4. 比較",IDC_STATIC,65,125,55,50
    CONTROL         "",IDC_PANE_CMP,"Static",SS_BLACKFRAME | SS_NOTIFY,70,
                    135,15,15
    CONTROL         "",IDC_PANE_CPX,"Static",SS_BLACKFRAME | SS_NOTIFY,85,
                    135,15,15
    CONTROL         "",IDC_PANE_CPY,"Static",SS_BLACKFRAME | SS_NOTIFY,100,
                    135,15,15
    CONTROL         "",IDC_PANE_BIT,"Static",SS_BLACKFRAME | SS_NOTIFY,70,
                    151,15,15
    GROUPBOX        "5. 条件ｼﾞｬﾝﾌﾟ・ﾌﾗｸﾞ操作",IDC_STATIC,5,180,140,50
    CONTROL         "",IDC_PANE_BEQ,"Static",SS_BLACKFRAME | SS_NOTIFY,10,
                    190,15,15
    CONTROL         "",IDC_PANE_BMI,"Static",SS_BLACKFRAME | SS_NOTIFY,25,
                    190,15,15
    CONTROL         "",IDC_PANE_BCS,"Static",SS_BLACKFRAME | SS_NOTIFY,40,
                    190,15,15
    CONTROL         "",IDC_PANE_BVS,"Static",SS_BLACKFRAME | SS_NOTIFY,55,
                    190,15,15
    CONTROL         "",IDC_PANE_BNE,"Static",SS_BLACKFRAME | SS_NOTIFY,10,
                    205,15,15
    CONTROL         "",IDC_PANE_BPL,"Static",SS_BLACKFRAME | SS_NOTIFY,25,
                    205,15,15
    CONTROL         "",IDC_PANE_BCC,"Static",SS_BLACKFRAME | SS_NOTIFY,40,
                    205,15,15
    CONTROL         "",IDC_PANE_BVC,"Static",SS_BLACKFRAME | SS_NOTIFY,55,
                    205,15,15
    CONTROL         "",IDC_PANE_SEI,"Static",SS_BLACKFRAME | SS_NOTIFY,75,
                    190,15,15
    CONTROL         "",IDC_PANE_SED,"Static",SS_BLACKFRAME | SS_NOTIFY,90,
                    190,15,15
    CONTROL         "",IDC_PANE_SEC,"Static",SS_BLACKFRAME | SS_NOTIFY,105,
                    190,15,15
    CONTROL         "",IDC_PANE_CLI,"Static",SS_BLACKFRAME | SS_NOTIFY,75,
                    205,15,15
    CONTROL         "",IDC_PANE_CLD,"Static",SS_BLACKFRAME | SS_NOTIFY,90,
                    205,15,15
    CONTROL         "",IDC_PANE_CLC,"Static",SS_BLACKFRAME | SS_NOTIFY,105,
                    205,15,15
    CONTROL         "",IDC_PANE_CLV,"Static",SS_BLACKFRAME | SS_NOTIFY,120,
                    205,15,15
    CONTROL         "",IDC_PANE_NOP,"Static",SS_BLACKFRAME | SS_NOTIFY,125,
                    135,15,15
    LTEXT           "テストです",IDC_TEST_LABEL,46,241,31,8
    LTEXT           "テストです その2",IDC_TEST_LABEL2,39,256,50,8
END

IDD_ASMINPUTBARDLG DIALOG DISCARDABLE  0, 0, 74, 76
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_ASMDLG_1,"Static",SS_BLACKFRAME | SS_NOTIFY,30,5,
                    15,15
    CONTROL         "",IDC_ASMDLG_2,"Static",SS_BLACKFRAME | SS_NOTIFY,50,10,
                    15,15
    CONTROL         "",IDC_ASMDLG_3,"Static",SS_BLACKFRAME | SS_NOTIFY,55,30,
                    15,15
    CONTROL         "",IDC_ASMDLG_4,"Static",SS_BLACKFRAME | SS_NOTIFY,50,50,
                    15,15
    CONTROL         "",IDC_ASMDLG_5,"Static",SS_BLACKFRAME | SS_NOTIFY,30,55,
                    15,15
    CONTROL         "",IDC_ASMDLG_6,"Static",SS_BLACKFRAME | SS_NOTIFY,10,50,
                    15,15
    CONTROL         "",IDC_ASMDLG_7,"Static",SS_BLACKFRAME | SS_NOTIFY,5,30,
                    15,15
    CONTROL         "",IDC_ASMDLG_8,"Static",SS_BLACKFRAME | SS_NOTIFY,10,10,
                    15,15
    CONTROL         "",IDC_ASMDLG_0,"Static",SS_BLACKFRAME | SS_NOTIFY,30,30,
                    15,15
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
END

IDD_EMU6502OUTPUTV2_FORM DIALOG DISCARDABLE  0, 0, 392, 126
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "CEmu6502Output",IDC_STATIC,75,5,153,8
    EDITTEXT        IDC_EDIT_PC,35,20,40,14,ES_AUTOHSCROLL
    LTEXT           "PC :",IDC_STATIC,20,20,13,8
    EDITTEXT        IDC_EDIT_REGA,35,60,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGX,60,60,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGY,85,60,19,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,35,45,8,8
    LTEXT           "X",IDC_STATIC,60,45,8,8
    LTEXT           "Y",IDC_STATIC,85,45,8,8
    LTEXT           "Stack",IDC_STATIC,115,45,30,8
    EDITTEXT        IDC_EDIT_REGS,110,60,19,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinDeKikaigoV2 MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinDeKikaigoV2\0"
            VALUE "LegalCopyright", "Copyright (C) 2022\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinDeKikaigoV2.EXE\0"
            VALUE "ProductName", "WinDeKikaigoV2 ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_EMU6502OUTPUTV2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinDeKikaigoV2\n\nWinDeK\n\n\nWinDeKikaigoV2.Document\nWinDeK Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDeKikaigoV2"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_EMU6502OUTPUTV2_TMPL 
                            "Emu6502OutputV2\n\nEmu650\nEmu650 ﾌｧｲﾙ (*.emu)\n.emu\nEmu6502OutputV2.Document\nEmu650 Document"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\WinDeKikaigoV2.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

