//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinDeKikaigoV2.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinDeKikaigoV2.ico"
IDR_WINDEKTYPE          ICON    DISCARDABLE     "res\\WinDeKikaigoV2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_OP_LDA              BITMAP  DISCARDABLE     "res\\lda.bmp"
IDB_OP_LDX              BITMAP  DISCARDABLE     "res\\ldx.bmp"
IDB_OP_LDY              BITMAP  DISCARDABLE     "res\\ldy.bmp"
IDB_OP_STA              BITMAP  DISCARDABLE     "res\\sta.bmp"
IDB_OP_STX              BITMAP  DISCARDABLE     "res\\stx.bmp"
IDB_OP_STY              BITMAP  DISCARDABLE     "res\\sty.bmp"
IDB_OP_TAX              BITMAP  DISCARDABLE     "res\\tax.bmp"
IDB_OP_TXA              BITMAP  DISCARDABLE     "res\\txa.bmp"
IDB_OP_TAY              BITMAP  DISCARDABLE     "res\\tay.bmp"
IDB_OP_TYA              BITMAP  DISCARDABLE     "res\\tya.bmp"
IDB_OP_TSX              BITMAP  DISCARDABLE     "res\\tsx.bmp"
IDB_OP_TXS              BITMAP  DISCARDABLE     "res\\txs.bmp"
IDB_OP_PHA              BITMAP  DISCARDABLE     "res\\pha.bmp"
IDB_OP_NOP              BITMAP  DISCARDABLE     "res\\nop.bmp"
IDB_OP_CLV              BITMAP  DISCARDABLE     "res\\clv.bmp"
IDB_OP_CLC              BITMAP  DISCARDABLE     "res\\clc.bmp"
IDB_OP_SEC              BITMAP  DISCARDABLE     "res\\sec.bmp"
IDB_OP_CLD              BITMAP  DISCARDABLE     "res\\cld.bmp"
IDB_OP_SED              BITMAP  DISCARDABLE     "res\\sed.bmp"
IDB_OP_CLI              BITMAP  DISCARDABLE     "res\\cli.bmp"
IDB_OP_SEI              BITMAP  DISCARDABLE     "res\\sei.bmp"
IDB_OP_BVC              BITMAP  DISCARDABLE     "res\\bvc.bmp"
IDB_OP_BVS              BITMAP  DISCARDABLE     "res\\bvs.bmp"
IDB_OP_BCC              BITMAP  DISCARDABLE     "res\\bcc.bmp"
IDB_OP_BCS              BITMAP  DISCARDABLE     "res\\bcs.bmp"
IDB_OP_BPL              BITMAP  DISCARDABLE     "res\\bpl.bmp"
IDB_OP_BMI              BITMAP  DISCARDABLE     "res\\bmi.bmp"
IDB_OP_BNE              BITMAP  DISCARDABLE     "res\\bne.bmp"
IDB_OP_BEQ              BITMAP  DISCARDABLE     "res\\beq.bmp"
IDB_OP_BIT              BITMAP  DISCARDABLE     "res\\bit.bmp"
IDB_OP_CPY              BITMAP  DISCARDABLE     "res\\cpy.bmp"
IDB_OP_CPX              BITMAP  DISCARDABLE     "res\\cpx.bmp"
IDB_OP_CMP              BITMAP  DISCARDABLE     "res\\cmp.bmp"
IDB_OP_RTI              BITMAP  DISCARDABLE     "res\\rti.bmp"
IDB_OP_BRK              BITMAP  DISCARDABLE     "res\\brk.bmp"
IDB_OP_RTS              BITMAP  DISCARDABLE     "res\\rts.bmp"
IDB_OP_JSR              BITMAP  DISCARDABLE     "res\\jsr.bmp"
IDB_OP_JMP              BITMAP  DISCARDABLE     "res\\jmp.bmp"
IDB_OP_DEY              BITMAP  DISCARDABLE     "res\\dey.bmp"
IDB_OP_DEC              BITMAP  DISCARDABLE     "res\\dec.bmp"
IDB_OP_DEX              BITMAP  DISCARDABLE     "res\\dex.bmp"
IDB_OP_INY              BITMAP  DISCARDABLE     "res\\iny.bmp"
IDB_OP_INX              BITMAP  DISCARDABLE     "res\\inx.bmp"
IDB_OP_INC              BITMAP  DISCARDABLE     "res\\inc.bmp"
IDB_OP_ROL              BITMAP  DISCARDABLE     "res\\rol.bmp"
IDB_OP_ROR              BITMAP  DISCARDABLE     "res\\ror.bmp"
IDB_OP_LSR              BITMAP  DISCARDABLE     "res\\lsr.bmp"
IDB_OP_ASL              BITMAP  DISCARDABLE     "res\\asl.bmp"
IDB_OP_SBC              BITMAP  DISCARDABLE     "res\\sbc.bmp"
IDB_OP_ADC              BITMAP  DISCARDABLE     "res\\adc.bmp"
IDB_OP_EOR              BITMAP  DISCARDABLE     "res\\eor.bmp"
IDB_OP_ORA              BITMAP  DISCARDABLE     "res\\ora.bmp"
IDB_OP_AND              BITMAP  DISCARDABLE     "res\\and.bmp"
IDB_OP_PLP              BITMAP  DISCARDABLE     "res\\plp.bmp"
IDB_OP_PHP              BITMAP  DISCARDABLE     "res\\php.bmp"
IDB_OP_PLA              BITMAP  DISCARDABLE     "res\\pla.bmp"
IDB_CURSOR              BITMAP  DISCARDABLE     "res\\→.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_LEFTPANE
    BUTTON      ID_APP_RIGHTPANE
    BUTTON      ID_APP_BOTTOMPANE
    BUTTON      ID_APP_VM
    SEPARATOR
    BUTTON      ID_APP_DEBUG
    BUTTON      ID_APP_RUN
    BUTTON      ID_APP_RESET
    SEPARATOR
    BUTTON      ID_APP_TEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_APP_EXIT
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "実行速度 ★☆☆ (&1:遅い)",   ID_APP_SPEED1
        MENUITEM "実行速度 ★★☆ (&2:中)",     ID_APP_SPEED2
        MENUITEM "実行速度 ★★★ (&3:速い)",   ID_APP_SPEED3
        MENUITEM "実行速度 *MAX* (&0:MAX)(CPU使用率注意！)", ID_APP_SPEEDMAX
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ページ選択ペイン(&1)\tF1",    ID_APP_LEFTPANE
        MENUITEM "アセンブリ選択ペイン(&2)\tF2", ID_APP_RIGHTPANE
        MENUITEM "レジスタ情報ペイン(&3)\tF3",  ID_APP_BOTTOMPANE
        MENUITEM "仮想マシンウィンドウ(&4)\tF4", ID_APP_VM
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "WinDeKikaigo について(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    " ",            ID_APP_DEBUG,           ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_APP_RESET,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_APP_LEFTPANE,        VIRTKEY, NOINVERT
    VK_F2,          ID_APP_RIGHTPANE,       VIRTKEY, NOINVERT
    VK_F3,          ID_APP_BOTTOMPANE,      VIRTKEY, NOINVERT
    VK_F4,          ID_APP_VM,              VIRTKEY, NOINVERT
    VK_F5,          ID_APP_RUN,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinDeKikaigo について"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinDeKikaigo Version alpha",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGBAR_L DIALOG DISCARDABLE  0, 0, 80, 135
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DIALOGBAR_LEFT",IDC_STATIC,1,3,63,14
    LTEXT           "※この部分は未実装です！",IDC_STATIC,7,52,63,31
END

IDD_DIALOGBAR_R DIALOG DISCARDABLE  0, 0, 152, 291
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DIALOGBAR_RIGHT",IDC_STATIC,45,5,60,9,NOT WS_VISIBLE
    GROUPBOX        "1. 読み書き",IDC_STATIC,5,15,140,50
    CONTROL         5201,IDC_PANE_LDA,"Static",SS_BITMAP | SS_NOTIFY,10,25,
                    20,20
    CONTROL         5202,IDC_PANE_LDX,"Static",SS_BITMAP | SS_NOTIFY,25,25,
                    15,15
    CONTROL         5203,IDC_PANE_LDY,"Static",SS_BITMAP | SS_NOTIFY,40,25,
                    15,15
    CONTROL         5204,IDC_PANE_STA,"Static",SS_BITMAP | SS_NOTIFY,10,40,
                    15,15
    CONTROL         5205,IDC_PANE_STX,"Static",SS_BITMAP | SS_NOTIFY,25,40,
                    15,15
    CONTROL         5206,IDC_PANE_STY,"Static",SS_BITMAP | SS_NOTIFY,40,40,
                    15,15
    CONTROL         5210,IDC_PANE_TAX,"Static",SS_BITMAP | SS_NOTIFY,60,25,
                    20,20
    CONTROL         5211,IDC_PANE_TAY,"Static",SS_BITMAP | SS_NOTIFY,75,25,
                    20,20
    CONTROL         5212,IDC_PANE_TSX,"Static",SS_BITMAP | SS_NOTIFY,90,25,
                    20,20
    CONTROL         5207,IDC_PANE_TXA,"Static",SS_BITMAP | SS_NOTIFY,60,40,
                    20,20
    CONTROL         5208,IDC_PANE_TYA,"Static",SS_BITMAP | SS_NOTIFY,75,40,
                    20,20
    CONTROL         5209,IDC_PANE_TXS,"Static",SS_BITMAP | SS_NOTIFY,90,40,
                    20,20
    CONTROL         5213,IDC_PANE_PHA,"Static",SS_BITMAP | SS_NOTIFY,110,25,
                    20,20
    CONTROL         5214,IDC_PANE_PHP,"Static",SS_BITMAP | SS_NOTIFY,125,25,
                    20,20
    CONTROL         5215,IDC_PANE_PLA,"Static",SS_BITMAP | SS_NOTIFY,110,40,
                    20,20
    CONTROL         5216,IDC_PANE_PLP,"Static",SS_BITMAP | SS_NOTIFY,125,40,
                    20,20
    GROUPBOX        "2. 計算",IDC_STATIC,5,70,140,50
    CONTROL         5217,IDC_PANE_AND,"Static",SS_BITMAP | SS_NOTIFY,10,80,
                    20,20
    CONTROL         5218,IDC_PANE_ORA,"Static",SS_BITMAP | SS_NOTIFY,25,80,
                    20,20
    CONTROL         5219,IDC_PANE_EOR,"Static",SS_BITMAP | SS_NOTIFY,25,95,
                    20,20
    CONTROL         5220,IDC_PANE_ADC,"Static",SS_BITMAP | SS_NOTIFY,40,80,
                    20,20
    CONTROL         5221,IDC_PANE_SBC,"Static",SS_BITMAP | SS_NOTIFY,40,95,
                    20,20
    CONTROL         5222,IDC_PANE_ASL,"Static",SS_BITMAP | SS_NOTIFY,60,80,
                    20,20
    CONTROL         5223,IDC_PANE_LSR,"Static",SS_BITMAP | SS_NOTIFY,75,80,
                    20,20
    CONTROL         5224,IDC_PANE_ROL,"Static",SS_BITMAP | SS_NOTIFY,60,95,
                    20,20
    CONTROL         5225,IDC_PANE_ROR,"Static",SS_BITMAP | SS_NOTIFY,75,95,
                    20,20
    CONTROL         5226,IDC_PANE_INC,"Static",SS_BITMAP | SS_NOTIFY,95,80,
                    20,20
    CONTROL         5227,IDC_PANE_INX,"Static",SS_BITMAP | SS_NOTIFY,110,80,
                    20,20
    CONTROL         5228,IDC_PANE_INY,"Static",SS_BITMAP | SS_NOTIFY,125,80,
                    20,20
    CONTROL         5229,IDC_PANE_DEC,"Static",SS_BITMAP | SS_NOTIFY,95,95,
                    20,20
    CONTROL         5230,IDC_PANE_DEX,"Static",SS_BITMAP | SS_NOTIFY,110,95,
                    20,20
    CONTROL         5231,IDC_PANE_DEY,"Static",SS_BITMAP | SS_NOTIFY,125,95,
                    20,20
    GROUPBOX        "3. 無条件ｼﾞｬﾝﾌﾟ",IDC_STATIC,5,125,55,50
    CONTROL         5236,IDC_PANE_JMP,"Static",SS_BITMAP | SS_NOTIFY,10,135,
                    20,20
    CONTROL         5237,IDC_PANE_JSR,"Static",SS_BITMAP | SS_NOTIFY,25,135,
                    20,20
    CONTROL         5239,IDC_PANE_BRK,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,40,135,14,16
    CONTROL         5238,IDC_PANE_RTS,"Static",SS_BITMAP | SS_NOTIFY,25,151,
                    20,20
    CONTROL         5240,IDC_PANE_RTI,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,40,150,14,16
    GROUPBOX        "4. 比較",IDC_STATIC,65,125,55,50
    CONTROL         5232,IDC_PANE_CMP,"Static",SS_BITMAP | SS_NOTIFY,70,135,
                    20,20
    CONTROL         5233,IDC_PANE_CPX,"Static",SS_BITMAP | SS_NOTIFY,85,135,
                    20,20
    CONTROL         5234,IDC_PANE_CPY,"Static",SS_BITMAP | SS_NOTIFY,100,135,
                    20,20
    CONTROL         5235,IDC_PANE_BIT,"Static",SS_BITMAP | SS_NOTIFY,70,151,
                    20,20
    GROUPBOX        "5. 条件ｼﾞｬﾝﾌﾟ・ﾌﾗｸﾞ操作",IDC_STATIC,5,180,140,50
    CONTROL         5241,IDC_PANE_BEQ,"Static",SS_BITMAP | SS_NOTIFY,10,190,
                    20,20
    CONTROL         5243,IDC_PANE_BMI,"Static",SS_BITMAP | SS_NOTIFY,25,190,
                    20,20
    CONTROL         5245,IDC_PANE_BCS,"Static",SS_BITMAP | SS_NOTIFY,40,190,
                    20,20
    CONTROL         5247,IDC_PANE_BVS,"Static",SS_BITMAP | SS_NOTIFY,55,190,
                    20,20
    CONTROL         5242,IDC_PANE_BNE,"Static",SS_BITMAP | SS_NOTIFY,10,205,
                    20,20
    CONTROL         5244,IDC_PANE_BPL,"Static",SS_BITMAP | SS_NOTIFY,25,205,
                    20,20
    CONTROL         5246,IDC_PANE_BCC,"Static",SS_BITMAP | SS_NOTIFY,40,205,
                    20,20
    CONTROL         5248,IDC_PANE_BVC,"Static",SS_BITMAP | SS_NOTIFY,55,205,
                    20,20
    CONTROL         5253,IDC_PANE_SEI,"Static",SS_BITMAP | SS_NOTIFY,75,190,
                    20,20
    CONTROL         5254,IDC_PANE_SED,"Static",SS_BITMAP | SS_NOTIFY,90,190,
                    20,20
    CONTROL         5255,IDC_PANE_SEC,"Static",SS_BITMAP | SS_NOTIFY,105,190,
                    20,20
    CONTROL         5249,IDC_PANE_CLI,"Static",SS_BITMAP | SS_NOTIFY,75,205,
                    20,20
    CONTROL         5250,IDC_PANE_CLD,"Static",SS_BITMAP | SS_NOTIFY,90,205,
                    20,20
    CONTROL         5251,IDC_PANE_CLC,"Static",SS_BITMAP | SS_NOTIFY,105,205,
                    20,20
    CONTROL         5252,IDC_PANE_CLV,"Static",SS_BITMAP | SS_NOTIFY,120,205,
                    20,20
    CONTROL         5256,IDC_PANE_NOP,"Static",SS_BITMAP | SS_NOTIFY,127,135,
                    20,20
    GROUPBOX        "空",IDC_STATIC,125,125,20,50
END

IDD_ASMINPUTBARDLG DIALOG DISCARDABLE  0, 0, 75, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_ASMDLG_1,"Static",SS_BLACKFRAME | SS_NOTIFY,30,5,
                    15,15
    CONTROL         "",IDC_ASMDLG_2,"Static",SS_BLACKFRAME | SS_NOTIFY,50,10,
                    15,15
    CONTROL         "",IDC_ASMDLG_3,"Static",SS_BLACKFRAME | SS_NOTIFY,55,30,
                    15,15
    CONTROL         "",IDC_ASMDLG_4,"Static",SS_BLACKFRAME | SS_NOTIFY,50,50,
                    15,15
    CONTROL         "",IDC_ASMDLG_5,"Static",SS_BLACKFRAME | SS_NOTIFY,30,55,
                    15,15
    CONTROL         "",IDC_ASMDLG_6,"Static",SS_BLACKFRAME | SS_NOTIFY,10,50,
                    15,15
    CONTROL         "",IDC_ASMDLG_7,"Static",SS_BLACKFRAME | SS_NOTIFY,5,30,
                    15,15
    CONTROL         "",IDC_ASMDLG_8,"Static",SS_BLACKFRAME | SS_NOTIFY,10,10,
                    15,15
    CONTROL         "",IDC_ASMDLG_0,"Static",SS_BLACKFRAME | SS_NOTIFY,30,30,
                    15,15
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
END

IDD_EMU6502OUTPUTV2_FORM DIALOG DISCARDABLE  0, 0, 392, 126
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "PC :",IDC_STATIC,15,15,13,8
    EDITTEXT        IDC_EDIT_PC,30,15,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,15,40,8,8
    EDITTEXT        IDC_EDIT_REGA,15,50,19,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,40,40,8,8
    EDITTEXT        IDC_EDIT_REGX,40,50,19,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,65,40,8,8
    EDITTEXT        IDC_EDIT_REGY,65,50,19,14,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,95,40,8,8
    EDITTEXT        IDC_EDIT_REGS,95,50,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STACK,120,50,55,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "N",IDC_STATIC,95,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_N,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,20,8,8
    LTEXT           "V",IDC_STATIC,105,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_V,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,20,8,8
    LTEXT           "R",IDC_STATIC,115,10,8,8,WS_DISABLED
    CONTROL         "",IDC_CHECK_FLAG_R,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,115,20,8,8
    LTEXT           "B",IDC_STATIC,125,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,20,8,8
    LTEXT           "D",IDC_STATIC,135,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,20,8,8
    LTEXT           "I",IDC_STATIC,145,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_I,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,20,8,8
    LTEXT           "Z",IDC_STATIC,155,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,20,8,8
    LTEXT           "C",IDC_STATIC,165,10,8,8
    CONTROL         "",IDC_CHECK_FLAG_C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,20,8,8
END

IDD_ADDRINPUTDLG DIALOG DISCARDABLE  0, 0, 85, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オペランド部入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT1,14,7,52,14,ES_AUTOHSCROLL
    LTEXT           "$",IDC_STATIC,7,12,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,1
 PRODUCTVERSION 0,9,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinDeKikaigoV2 MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "0, 9, 0, 1\0"
            VALUE "InternalName", "WinDeKikaigoV2\0"
            VALUE "LegalCopyright", "Copyright (C) 2022\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinDeKikaigoV2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinDeKikaigoV2 ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "0, 9, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_EMU6502OUTPUTV2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ADDRINPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinDeKikaigoV2\n\nWinDeK\n\n\nWinDeKikaigoV2.Document\nWinDeK Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDeKikaigoV2"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成 (現在のプログラムを初期化します)\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_EMU6502OUTPUTV2_TMPL 
                            "Emu6502OutputV2\n\nEmu650\nEmu650 ﾌｧｲﾙ (*.emu)\n.emu\nEmu6502OutputV2.Document\nEmu650 Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_RIGHTPANE        "アセンブリ選択ペインを表示/非表示します\nアセンブリ選択ペイン (F2)"
    ID_APP_LEFTPANE         "ページ選択ペインを表示/非表示します\nページ選択ペイン (F1)"
    ID_APP_DEBUG            "1行のみ実行し、停止します\nステップ実行 (SPACE)"
    ID_APP_RESET            "プログラムカウンタ(PC)と、各種レジスタ(A,X,Y,S)の値をリセットします。\nリセット (Ctrl + R)"
    ID_APP_VM               "仮想マシンを表示します\n仮想マシン (F4)"
    ID_APP_TEST             "機能テスト用のボタンです\nテスト"
    ID_APP_RUN              "連続して実行します。速度は [設定] より変更できます。\n実行 (F5)"
    ID_APP_BOTTOMPANE       "レジスタ情報ペインを表示/非表示します\nレジスタ情報ペイン (F3)"
    ID_APP_UPDATEUI         "(SendMessage用)"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\WinDeKikaigoV2.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

